<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        image {
            box-sizing: border-box;
            width: fit-content;
            height: fit-content;
        }

        .image:hover {
            transform: scale(1.05);
        }

        header {
            background-color: black;
            padding: 15px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        .container {
            max-width: 1100px;
            margin-left: 230px;
            margin-right: -20px;
            padding: 55px;
            background-color: #16b595;
            box-shadow: 0 0 60px rgb(8, 8, 8);
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #ffffff;
            margin-block-end: 55px;
            margin-block-start: 55px;
        }

        .container:hover {
            transform: scale(1.02);
        }

        p {
            line-height: 1.5;
        }

        .highlight {
            color: #011414;
            font-weight: bold;
        }

        .footer {
            background-color: #010101f7;
            color: rgb(252, 246, 246);
            padding: 8px;
            text-align: center;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

        .loader {
            --path: #232a41;
            --dot: #e9e4d6;
            --duration: 3s;
            width: 44px;
            height: 44px;
            position: relative;
        }

        .loader:before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            display: block;
            background: var(--dot);
            top: 37px;
            left: 19px;
            transform: translate(-18px, -18px);
            animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg {
            display: block;
            width: 100%;
            height: 100%;
        }

        .loader svg rect,
        .loader svg polygon,
        .loader svg circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;

        }

        .loader svg polygon {
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg rect {
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader svg circle {
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        .loader.triangle {
            width: 50px;
        }

        .loader.triangle:before {
            left: 15px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        @keyframes pathTriangle {
            33% {
                stroke-dashoffset: 74;
            }

            66% {
                stroke-dashoffset: 147;
            }

            100% {
                stroke-dashoffset: 221;
            }
        }

        @keyframes dotTriangle {
            33% {
                transform: translate(0, 0);
            }

            66% {
                transform: translate(10px, -18px);
            }

            100% {
                transform: translate(-10px, -18px);
            }
        }

        .loader {
            display: inline-block;
            margin: 0 16px;
        }

        .loading-wave {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .header-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            padding: 50px;
        }

        .container1-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 30px;
            align-items: center;
            align-content: left;
            padding: 20px;
        }

        .container2-grid {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 50px;
            align-items: center;
            align-content: right;
            padding: 20px;
        }

        .photo img {
            width: 300px;
            height: 500px;
            margin-left: 170px;

        }

        .photo img :hover {
            transform: scale(1.5);
        }

        .header-info {
            color: #10e1ecf8;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        section {
            padding: 40px;
            background-color: #f1f1f1;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .grid-item {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(8, 8, 8, 0.1);
        }

        .burger {
            position: relative;
            width: 35px;
            height: 30px;
            background: transparent;
            cursor: pointer;
            display: block;

        }

        .burger input {
            display: contents;

        }

        .burger span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background-color: #33c1c1;
            background: black;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }

        .burger span:nth-of-type(1) {
            top: 0px;
            transform-origin: left center;
        }

        .burger span:nth-of-type(2) {
            top: 50%;
            transform: translateY(-50%);
            transform-origin: left center;
        }

        .burger span:nth-of-type(3) {
            top: 100%;
            transform-origin: left center;
            transform: translateY(-100%);
        }

        .burger input:checked~span:nth-of-type(1) {
            transform: rotate(45deg);
            top: 0px;
            left: 5px;
        }

        .burger input:checked~span:nth-of-type(2) {
            width: 0%;
            opacity: 0;
        }

        .burger input:checked~span:nth-of-type(3) {
            transform: rotate(-45deg);
            top: 28px;
            left: 5px;
        }


        nav ul li {
            font-family: 'Source Code Pro', monospace;
            display: inline-block;
            line-height: 60px;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        ul {
            list-style-type: disc;
        }

        nav {
            background: transparent;
            width: 100%;
            position: fixed;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            margin: 0;
        }

        nav ul li a {
            color: #21bcc2;
            font-size: 20px;
            border-radius: 3px;
            padding-left: 60px;
            cursor: pointer;
            text-decoration: none;
        }

        a {
            color: #11999E;
        }

        a:-webkit-any-link {
            color: -webkit-link;
            cursor: pointer;
            text-decoration: underline;
        }

        nav {
            display: block;
        }


        .colorful-word {
            font-size: 24px;
            font-weight: bold;
            position: relative;
            display: inline-block;
            background: linear-gradient(to right, #ee820f, #b8e13c, #1d986ff7, #1c87cef8, #8a44c0f8,
                    rgb(122, 28, 151), #d01dac, rgb(241, 22, 22));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }


        .sidebar {
            width: 130px;
            height: 10vh;
            position: fixed;
            top: 60px;
            left: 5px;
            margin-block-end: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .content {
            margin-left: 20px;
            padding: 10px;
        }

        .c-button {
            color: #000;
            font-weight: 700;
            font-size: 16px;
            text-decoration: none;
            padding: 0.9em 1.6em;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }

        .c-button--gooey {
            color: #06c8d9;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 4px solid #06c8d9;
            border-radius: 0;
            position: relative;
            transition: all 700ms ease;
        }

        .c-button--gooey .c-button__blobs {
            height: 100%;
            filter: url(#goo);
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            bottom: -3px;
            right: -1px;
            z-index: -1;
        }

        .c-button--gooey .c-button__blobs div {
            background-color: #06c8d9;
            width: 34%;
            height: 100%;
            border-radius: 100%;
            position: absolute;
            transform: scale(1.4) translateY(125%) translateZ(0);
            transition: all 700ms ease;
        }

        .c-button--gooey .c-button__blobs div:nth-child(1) {
            left: -5%;
        }

        .c-button--gooey .c-button__blobs div:nth-child(2) {
            left: 30%;
            transition-delay: 60ms;
        }

        .c-button--gooey .c-button__blobs div:nth-child(3) {
            left: 66%;
            transition-delay: 25ms;
        }

        .c-button--gooey:hover {
            color: #fff;
        }

        .c-button--gooey:hover .c-button__blobs div {
            transform: scale(1.4) translateY(0) translateZ(0);
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        .skill-row {
            width: 90%;
            margin: 150px auto;
            margin-top: 50px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: 80px;
            text-align: center;
        }

        div {
            display: block;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        .up {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        .down {
            display: flex;
            flex-direction: row;
            gap: 0.5em;
        }

        .card1 {
            width: 100px;
            height: 100px;
            outline: none;
            border: none;
            background: white;
            border-radius: 100px 5px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .instagram {
            margin-top: 1.5em;
            margin-left: 1.2em;
            fill: #cc39a4;
        }

        .card2 {
            width: 100px;
            height: 100px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 100px 5px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .twitter {
            margin-top: 1.5em;
            margin-left: -.9em;
            fill: #03A9F4;
        }

        .card3 {
            width: 100px;
            height: 100px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 5px 100px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .github {
            margin-top: -.6em;
            margin-left: 1.2em;
        }

        .card4 {
            width: 100px;
            height: 100px;
            outline: none;
            border: none;
            background: white;
            border-radius: 5px 5px 100px 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            transition: .2s ease-in-out;
        }

        .discord {
            margin-top: -.9em;
            margin-left: -1.2em;
            fill: #8c9eff;
        }

        .card1:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #cc39a4;
        }

        .card1:hover .instagram {
            fill: white;
        }

        .card2:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #03A9F4;
        }

        .card2:hover .twitter {
            fill: white;
        }

        .card3:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: black;
        }

        .card3:hover .github {
            fill: white;
        }

        .card4:hover {
            cursor: pointer;
            scale: 1.1;
            background-color: #8c9eff;
        }

        .card4:hover .discord {
            fill: white;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
            transition: 0.5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#a59c9c, #5c5858), linear-gradient(137.48deg, #f1cc2b 10%, #bf0876 45%, #2a14ec 67%, #16c2e0 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: 0.5s;
            backdrop-filter: blur(1rem);
            border-radius: 5rem;
        }

        strong {
            z-index: 2;
            font-family: 'Avalors Personal Use';
            font-size: 23px;
            letter-spacing: 7px;
            color: #f3e4e4;
            text-shadow: 0 0 4px rgb(202, 182, 182);
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem;
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1;
        }

        .circle:nth-of-type(1) {
            background: rgba(255, 0, 166, 0.636);
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, 0.704);
        }

        .btn:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn:hover {
            transform: scale(1.1)
        }

        .btn:active {
            border: double 4px #FE53BB;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn:active .circle {
            background: #FE53BB;
        }

        #stars {
            position: relative;
            background: transparent;
            width: 200rem;
            height: 200rem;
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite;
        }

        #stars::after {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite;
        }

        #stars::before {
            background-image: radial-gradient(#ffffff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: 0.5;
        }

        @keyframes animStar {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(-135rem);
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg);
            }

            to {
                transform: rotate(0);
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }

            100% {
                transform: scale(0.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }

        .button1 {
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 10px 30px;
            transition: 0.5s;
            position: relative;
            font-size: 17px;
            background: #333;
            border: none;
            color: #fff;

        }

        .button1:hover {
            letter-spacing: 0.25em;
            background: #1ff0ff;
            color: #18f3ff;
            box-shadow: 0 0 45px #0edbff;
        }

        .button1::before {
            content: '';
            position: absolute;
            inset: 2px;
            background: #222222;
        }

        .button1 span {
            position: relative;
            z-index: 1;
        }

        .button1 i {
            position: absolute;
            inset: 0;
            display: block;
        }

        .button1 i::before {
            content: '';
            position: absolute;
            border: 2px solid #18ffec;
            width: 7px;
            height: 4px;
            top: -3.5px;
            left: 80%;
            background: #222222;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        .button1:hover i::before {
            width: 20px;
            left: 20%;
        }

        .button1 i::after {
            content: '';
            position: absolute;
            border: 2px solid #18f7ff;
            width: 7px;
            height: 4px;
            bottom: -3.5px;
            left: 20%;
            background: #222222;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        .button1:hover i::after {
            width: 20px;
            left: 80%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><button class="c-button c-button--gooey">
                    <a href="#top" style="color: #06abd9;">&nbsp;&nbsp;H&nbsp;o&nbsp;m&nbsp;e&nbsp;&nbsp;</a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
            <li><button class="c-button c-button--gooey"> <a href="#Myself"
                        style="color: #06abd9;">&nbsp;A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp;
                    </a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
            <li><button class="c-button c-button--gooey"> <a href="#Skills"
                        style="color: #06abd9;">S&nbsp;K&nbsp;I&nbsp;L&nbsp;L&nbsp;S</a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
            <li>
                <button class="c-button c-button--gooey"> <a href="https://www.linkedin.com/in/khushi-gupta-452a42210/"
                        target="_blank" style="color: #06abd9;">&nbsp;LinkedIn&nbsp;</a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>

            <li><button class="c-button c-button--gooey"> <a href="#My Accomplishments" style="color: #06abd9;">
                        TRIUMPHS</a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
            <li> <button class="c-button c-button--gooey"> <a href="#Education Qualification"
                        style="color: #06abd9;">Academic
                    </a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
            <li>
                <button class="c-button c-button--gooey"> <a href="#Contact Me"
                        style="color: #06abd9;">&nbsp;Contact&nbsp;</a>
                    <div class="c-button__blobs">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                                result="goo"></feColorMatrix>
                            <feBlend in="SourceGraphic" in2="goo"></feBlend>
                        </filter>
                    </defs>
                </svg>
            </li>
        </ul>
    </div>
    <header>
        <div class="container2-grid" style="padding: 2px;">
            <p>..............................................................................................................................................................................................................
            </p>

            <button class="button1">
                <span><a href="https://www.canva.com/design/DAFiuICsWik/47ucTqNaEJRWh_b1ym991w/edit?utm_content=DAFiuICsWik&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
                        target="_blank" style="color: #2d9e8f;">DOWNLOAD RESUME</a></span><i></i>
            </button>

        </div>
        <hr style="margin-left: 200px;" />
        <div class="header-grid">
            <div class="photo">&nbsp;&nbsp;
                <img src="khushi.jpg" width="115px" height="190px" alt="Khushi's Photo" />
            </div>
            <div class="header-info">
                <h1 style="font-size: 50px; text-align: center;"><strong><u>
                            <p class="colorful-word" style="font-size: 50px;">KHUSHI GUPTA | PORTFOLIO </p>
                        </u></strong> </h1>
                <h3 style="text-align: center;">&nbsp;&nbsp;&nbsp;kkhhuussh@gmail.com | +91 9810698557</h3>
            </div>
        </div>
        <hr style="margin-left: 200px;" />
        <br>
    </header>
    <div class="container" style="background-color: #16b595;">
        <div class="container:hover">
            <h1 style="color: black;">
                <div class="loader triangle">
                    <svg viewBox="0 0 86 80">
                        <polygon points="43 8 79 72 7 72"></polygon>
                    </svg>
                </div>Myself
            </h1>
            <p style="color: rgb(255, 255, 255); font-size: x-large;">
            <h2>
                Hello, I'm Khushi Gupta, a frontend developer. With a passion for creating engaging and
                user-friendly web experiences, I specialize in HTML, CSS, and familiar with JavaScript. I have a strong
                eye for design and enjoy bringing ideas to life through clean and responsive and optimized code. Let's
                build exceptional user experiences together!</h2>
            </p>
            <p style="color: rgb(255, 255, 255); font-size: large;">
            <h2>I am also an aspiring computer programmer
                pursuing B-tech in Information
                Technology and oriented with
                problem-solving skills. Seeking
                opportunities as an entry-level
                programmer to expand knowledge in
                different languages and systems.</h2>
            </p>
        </div>
    </div>
    </div>
    <div class="container" style="background-color: #16b595;">

        <h1 style="color: black; font-size: 45px;">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>&nbsp;Skills
        </h1>
        <p>

        <div class="container1-grid">
            <img src="c.png" width="130px" height="130px" />
            <h3>I possess a solid understanding of C programming, backed by my extensive knowledge and experience in the
                language.</h3>
        </div>
        <div class="container2-grid">
            <h3>I possess a comprehensive understanding of C++, with my proficiency in C++, I have acquired a strong
                command over its syntax, concepts, and best practices. I am skilled in writing efficient and structured
                code, implementing object-oriented principles, and utilizing various C++ libraries and frameworks. </h3>
            <img src="download.png" width="130px" height="130px" />
        </div>
        <div class="container1-grid">
            <img src="htmlcss.png" width="200px" height="130px" />
            <h3>With my knowledge of HTML, I can structure content and define its elements, while CSS empowers me to
                enhance the presentation and visual appeal of websites. Through my expertise in these languages, I am
                proficient in crafting responsive layouts, applying various styling techniques, and ensuring a seamless
                user experience. </h3>
        </div>
        <div class="container2-grid">
            <h3>I possess a comprehensive understanding of Java, a widely-used programming language. Through my
                experiences and studies, I have acquired substantial knowledge in Java's syntax, object-oriented
                concepts, and various frameworks and libraries associated with it. I am adept at writing clean and
                efficient code, troubleshooting errors, and implementing solutions using Java.</h3>
            <img src="java.png" width="230px" height="150px" />
        </div>
        <div class="container1-grid">
            <img src="git.jpg" width="280px" height="130px" />
            <h3>With proficiency in Git, I am well-versed in creating repositories, tracking changes, and collaborating
                effectively with teams. Git Bash, a command-line interface for Git on Windows, allows me to execute
                various Git commands efficiently. Additionally, my familiarity with GitHub enables me to leverage its
                robust features for seamless collaboration, repository management, and issue tracking. </h3>
        </div>
        <div class="container2-grid">
            <h3>I am well-versed in various data structures, including arrays, linked lists, stacks, queues, trees, and
                graphs, and I am adept at selecting the most appropriate structure for different scenarios. My expertise
                extends to implementing data structures efficiently, optimizing their performance, and utilizing
                algorithms to solve complex problems. With my solid foundation in data structures, I am equipped to
                design and develop robust software solutions that leverage the power of efficient data management.</h3>
            <img src="data structure.jpg" width="280px" height="130px" />
        </div>
        <div class="container1-grid">
            <img src="algorithm.png" width="150px" height="150px" />
            <h3>With a strong grasp of algorithms principles and concepts, I am well-versed in the intricacies of
                algorithmic design and analysis. My knowledge encompasses various algorithmic paradigms, including
                sorting, searching, graph algorithms, and dynamic programming, among others. I am proficient in
                implementing algorithms using different programming languages and frameworks</h3>
        </div>
        <div class="container2-grid">
            <h3>I am well-versed in the principles that govern the operation of various operating systems. I am
                proficient in navigating their interfaces, managing system resources, configuring settings, and
                troubleshooting common issues. My knowledge extends to both popular consumer operating systems and
                enterprise-grade platforms, enabling me to adapt and work effectively across diverse computing
                environments. </h3>
            <img src="os.jpg" width="280px" height="130px" />
        </div>
        <div class="container1-grid">
            <img src="SE.jpg" width="190px" height="190px" />
            <h3>I am well-versed in the field of software engineering, possessing a strong familiarity with its
                principles, practices, and methodologies. Through my extensive experience and knowledge, I have acquired
                a deep understanding of software development processes, coding languages, and software design
                principles.</h3>
        </div>
        <div class="container2-grid">
            <h3>I am familiar with Bootstrap, a popular front-end framework used for designing responsive and
                mobile-friendly websites. With my experience in Bootstrap, I have gained a deep understanding of its
                various components, including its grid system, responsive utilities, and pre-built CSS classes.</h3>
            <img src="bootstrap.png" width="180px" height="130px" />
        </div>
        <div class="container1-grid">
            <img src="EXCEL.png" width="130px" height="130px" />
            <h3>I excel at using Microsoft Excel, demonstrating proficiency and expertise in this powerful spreadsheet
                software. With a deep understanding of its functionalities and capabilities, I am able to efficiently
                manipulate data, perform complex calculations, create insightful charts and graphs, and streamline
                processes with macros and formulas. </h3>
        </div>
        <div class="container2-grid">
            <h3>I excel in utilizing Microsoft Word proficiently, demonstrating a high level of competence and expertise
                in its features and functionalities. With a strong command of this powerful word processing software, I
                am skilled in creating professional documents, formatting texts, and incorporating graphics seamlessly.
            </h3>
            <img src="word.jpg" width="130px" height="130px" />
        </div>
        <div class="container1-grid">
            <img src="powerpoint.jpg" width="170px" height="130px" />
            <h3>With my expertise in PowerPointPresentation, I am able to seamlessly integrate visual elements,
                animations, and transitions, transforming ordinary slides into engaging multimedia experiences. Through
                my skillful use of PowerPoint's features, I bring concepts to life, enabling effective communication and
                leaving a lasting impression on my audience. Whether it's crafting professional business presentations
                or delivering educational materials, my proficiency in PowerPoint allows me to consistently deliver
                top-notch results that convey information with clarity and flair.</h3>
        </div>
        <div class="container2-grid">
            <h3>Showcasing my expertise in various areas such as logo design and poster creation. With a passion for
                aesthetics and a keen eye for detail, I have honed my skills to deliver visually stunning and impactful
                designs. Whether it's crafting a captivating logo that captures the essence of a brand or designing
                attention-grabbing posters that effectively communicate messages, I consistently strive for excellence.
                My proficiency in design principles, color theory, and composition allows me to create visually
                appealing and memorable artwork.</h3>
            <img src="designing.jpg" width="250px" height="150px" />
        </div>
    </div>
    <div class="container" style="background-color: #16b595;">
        <h1 style="color: rgb(0, 0, 0);">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>My Accomplishments
        </h1>
        <ol style="color: rgb(255, 255, 255); font-size: 22px; scroll-margin-block-start: 2px;">
            <li>Created a responsive website for a local business.</li>
            <li>Contributed to open-source projects on GitHub.</li>
            <li>Completed online courses on advanced web design techniques.</li>
            <li>ARRAYS & LINKED LISTS with C++ Bootcamp -- Microsoft Learn Student Ambassadors ( 2022 ) </li>
            <li>EXCEL -- Great Learning Academy ( 2022 ) -- Created Billing System of SAREE MAHAL BUSINESS (2023)
            </li>
            <li>GROUP DISCUSSION SERIES -- Training and Placement Series ( 2021 ) ( 2022 ) </li>
            <li>DANCING -- 2nd position in Duet Haryanvi Dance( 2022 ) -- 1st position in Western Solo Dance (
                2013,2014) -- 3rd position in Dandiya ( 2015 ) </li>
            <li>CORE TEAM MEMBER -- UDAAN Club ( 2022 ) </li>
            <li>JOINT COORDINATOR -- Competitive Exam Club ( 2022 ) </li>
            <li>Full Attendance Award for continuous 6 years in DAVPS-14 ( 2010 - 2016 ) </li>
        </ol>
    </div>
    <div class="container" style="background-color: #16b595;">
        <h1 style="color: rgb(0, 0, 0);">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>Education Qualification
        </h1>
        <li style="color: rgb(255, 255, 255); font-size: 22px;">B-Tech in Information Technology &nbsp; -
            &nbsp;&nbsp;&nbsp;&nbsp;
            [ GJUST ,Hisar , Haryana ] ( 2021-2025 )</li>
        <li style="color: rgb(255, 255, 255); font-size: 22px;">Intermediate - MGPS , DELHI ( 2020-2021 ) - 75.4%</li>
        <li style="color: rgb(255, 255, 255); font-size: 22px;">Matriculation - DAVPS-14 , FARIDABAD ( 2018-2019 ) - 85.7%</li>
    </div>
    <div class="container">

        <h1 style="color: #000;">
            <div class="loader triangle">
                <svg viewBox="0 0 86 80">
                    <polygon points="43 8 79 72 7 72"></polygon>
                </svg>
            </div>Contact Me
        </h1>
        <div class="container1-grid" style="gap: 150px;">
            <p style="color: rgb(255, 255, 255);">If you would like to get in touch, please send me an email at <span
                    class="highlight" style="color: rgb(255, 238, 0); font-size: 22px;">kkhhuussh@gmail.com</span>.
            </p>
            <div class="main">
                <div class="up">
                    <button class="card1"><a href="https://www.instagram.com/khushi_g.u.p.t.a_/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram">
                                <g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                    stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                    stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                    text-anchor="none" style="mix-blend-mode: normal">
                                    <g transform="scale(8,8)">
                                        <path
                                            d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z">
                                            <a href="https://www.instagram.com/khushi_g.u.p.t.a_/" target="_blank"></a>
                                        </path>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </button>

                    <button class="card2"><a href="https://twitter.com/khushigt" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px"
                                class="twitter">
                                <path
                                    d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429">
                                </path>
                            </svg>
                        </a>
                    </button>
                </div>
                <div class="down">
                    <button class="card3"><a href="https://github.com/khushigt" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px"
                                class="github">
                                <path
                                    d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z">
                                </path>
                            </svg>
                        </a>
                    </button>
                    <button class="card4"> <a href="https://discordapp.com/users/906598957155754047" target="_blank">
                            <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"
                                class="discord">
                                <path
                                    d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z">
                                </path>
                            </svg>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Khushi Gupta | <a href="https://example.com" style="color: #33c1c1;">example.com</a></p>
    </footer>
</body>

</html>